.app-container
    height: 80vh
    width: 200px
    margin: auto
    padding: 50px 150px
    background: white
    border: solid 1px #666666
    border-radius: 5px

.item-name, .item-icon
    vertical-align: middle
    padding: .5em

.item-icon
    height: 2em
